[metadata]
name = ECSTATIC
version = 1.0.1
author = Austin Mordahl

[options]
python_requires = >=3.10
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    dispatcher = src.ecstatic.dispatcher.Dispatcher:main
    tester = src.ecstatic.Tester:main
    deltadebugger = src.ecstatic.debugging.AbstractDeltaDebugger:main
